# custom-user-storage-spi

./: pom.xml
custom-user-storage-spi/: pom.xml
custom-user-storage-spi/src/main/java/com/longnx/: CustomStorageProvider.java  CustomStorageProviderFactory.java  CustomUserStore.java  HibernateUtils.java  Main.java  User.java
custom-user-storage-spi/src/main/resources/: hibernate.cfg.xml
