<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>custom-user-storage-spi</module>
    </modules>
    <groupId>com.longnx</groupId>
    <artifactId>oauth2-keycloak-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>oauth2-keycloak-demo</name>
    <description>oauth2-keycloak-demo</description>
    <properties>
        <java.version>11</java.version>
    </properties>

</project>
